<!doctype html>
<meta charset="utf-8">

<html>

<head>
    <title> Le jeu du pendu </title>
    <link rel=Stylesheet href="stylependu.css">
    <script src="main.js"></script>
</head>

<body>
    <div id="page">

        <img name="pendu" class="pendu" src="images/pendu_0.png">

        <h1>Jeu du pendu</h1>

        <h2>Entrez une lettre grâce au clavier ci-dessous:</h2>

        <table id="clavier">
            <tr>
                <td onclick="proposer(this);">A</td>
                <td onclick="proposer(this);">B</td>
                <td onclick="proposer(this);">C</td>
                <td onclick="proposer(this);">D</td>
                <td onclick="proposer(this);">E</td>
                <td onclick="proposer(this);">F</td>
                <td onclick="proposer(this);">G</td>
                <td onclick="proposer(this);">H</td>
                <td onclick="proposer(this);">I</td>
                <td onclick="proposer(this);">J</td>
            </tr>
            <tr>
                <td onclick="proposer(this);">K</td>
                <td onclick="proposer(this);">L</td>
                <td onclick="proposer(this);">M</td>
                <td onclick="proposer(this);">N</td>
                <td onclick="proposer(this);">O</td>
                <td onclick="proposer(this);">P</td>
                <td onclick="proposer(this);">Q</td>
                <td onclick="proposer(this);">R</td>
                <td onclick="proposer(this);">S</td>
                <td onclick="proposer(this);">T</td>
            </tr>
            <tr>
                <td onclick="proposer(this);">U</td>
                <td onclick="proposer(this);">V</td>
                <td onclick="proposer(this);">W</td>
                <td onclick="proposer(this);">X</td>
                <td onclick="proposer(this);">Y</td>
                <td onclick="proposer(this);">Z</td>
            </tr>
        </table>
        <br>
        <a class="lien" href="Javascript:window.location.reload();">Nouvelle partie</a>

        <table id="mot">
            <tr>
                <script>
                    for (let i = 0; i < tailleMot; i++) document.write("<td> <p id=\"" + i + "\">" + motSecret.charAt(i) + "</p></td>");
                </script>
            </tr>
        </table>

        <script>
            for (let i = 0; i < tailleMot; i++) tableauMot[i] = document.getElementById(i);
        </script>

    </div>
</body>

</html>