<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cainsse enregistreuse</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm12 text-center">
                <h1>Caisse enregistreuse</h1>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-3 mt-5 text-center">
                <div class="mb-6">
                    <label for="total" class="form label">Saisissez le montant total à payer : </label>
                    <input type="text" class="form-control" id="total" aria-describedby="total">
                </div>
            </div>
            <div class="col-sm-3 mt-5 text-center">
                <div class="mb-6">
                    <label for="monnaie">Saisissez le montant du client : </label>
                    <input type="text" class="form-control" id="monnaie" aria-describedby="monnaie">
                </div>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-12">
                <div class="text-center">
                    <button type="submit" id="button" class="btn btn-primary mt-5">Rendre la monnaie</button>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body dix-euro">
                        <img src="./dix-euros.jpg" alt="10€" width="100%">
                        <div id="message10" class="valeur-alignee"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body dix-euro">
                        <img src="./cinq-euro.jpeg" alt="5€" width="100%">
                        <div id="message5" class="valeur-alignee"></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body dix-euro">
                        <img src="./un-euro.jpg" alt="1€" width="60%">
                        <div id="message1" class="valeur-alignee"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bootstrap.js"></script>
    <script src="index.js"></script>
</body>
</html>