<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verif e-mail</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm12 text-center">
                <h1>Vérification adresse mail</h1>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-3 mt-5 text-center">
                <div class="mb-6">
                    <label for="email" class="form-label">Saisissez une adresse mail : </label>
                    <input type="text" class="form-control" id="email" aria-describedby="email">
                    <div class="form-text">
                        <div id="message"></div>
                    </div>
                    <div id="nbre-tentative" class="form-text"></div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="bootstrap.js"></script>
    <script src="index.js"></script>
</body>

</html>