<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de passe</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm12 text-center">
                <h1>Mot de passe</h1>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-3 mt-5 text-center">
                <div class="mb-6">
                    <label for="mdp" class="form-label">Saisissez un mot de passe pour connaître la force</label>
                    <input type="text" class="form-control" id="mdp" aria-describedby="mdp">
                    <div class="form-text">
                        <div id="message"></div>
                    </div>
                    </div>
            </div>
        </div>
    </div>
   

    <script src="bootstrap.js"></script>
    <script src="index.js"></script>
</body>

</html>