<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Le juste prix</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 mx-auto mt-5 text-center">
                <div class="mb-6">
                    <div id="objet"></div>
                    <div id="nom-objet"></div>
                </div>

                <figure>
                    <img src="chaise.png" style="display:none;" />
                    <img src="costume-haloween.png" style="display:none;" />
                    <img src="grill.png" style="display:none;" />
                    <img src="guitare.png" style="display:none;" />
                    <img src="sac-a-main.png" style="display:none;" />
                </figure>

                <div class="mb-6">
                    <label for="prix-propose" class="form-label">Proposez un prix entre 1 & 100 euros:</label>
                    <input type="number" class="form-control" id="prix-propose" aria-describedby="prix-propose">
                    <div class="form-text">Trouvez le juste prix et tentez de gagner cet objet!</div>
                    <div id="nbre-tentative" class="form-text"></div>
                </div>
                <button type="submit" id="button" class="btn btn-primary mt-5">Proposer</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 mx-auto mt-5 text-center">
                <div id="message"></div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>

</body>

</html>