<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assurance</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm12 text-center">
                <h1>Assurance</h1>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-3 mt-5 text-center">
                <div class="mb-6">
                    <label for="age-conducteur" class="form-label">Âge du conducteur</label>
                    <input type="number" class="form-control" id="age-conducteur" placeholder="Âge du conducteur"
                        min="0">

                    <label for="permis" class="form-label">Année permis</label>
                    <input type="number" class="form-control" id="permis" placeholder="Année permis" min="0">

                    <label for="fidelite" class="form-label">Fidelité</label>
                    <input type="number" class="form-control" id="fidelite" placeholder=" Année de fidelite" min="0">

                    <label for="accident" class="form-label">Accident</label>
                    <input type="number" class="form-control" id="accident" placeholder="Nombre accident" min="0">



                    <button type="submit" id="button" class="btn btn-primary mt-5">Valider</button>
                    <div class="form-text">
                        <div id="message"></div>
                    </div>
                    <div id="nbre-tentative" class="form-text"></div>
                </div>
                <div class="image">
                    <img src="logo-matmut.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="index.js"></script>
</body>

</html>