.row {
  display: flex;
  justify-content: center;
}
body {
background: rgb(101,119,252);
background: radial-gradient(circle, rgba(101,119,252,1) 0%, rgba(76,118,230,0.6362920168067228) 38%, rgba(161,207,192,0.6615021008403361) 77%, rgba(186,238,190,0.6082808123249299) 100%);
  
}
.image {
  display: flex;
  justify-content: center;
  margin: 60px;
}
img {
  width: 400px;
}
.form-label {
  font-family: fantasy;
  font-size: 1.2rem;
  padding: 5px;
  margin: 10px;
}
h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 5rem;
}
