* {
  margin: auto;
  padding: 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
body {
  background-color: blanchedalmond;
  text-align: center;
}
.btn {
  border: none;
  color: white;
  background: rgb(4, 4, 236);
  border-radius: 10px;
  display: flex;
  padding: 10px;
}
.form-control {
  border-radius: 10px;
  border: none;
  display: flex;
  width: 350px;
  text-align: center;
}
.form-text {
  font-size: 0.6rem;
  color: blue;
}
.form-label {
  font-size: 1.3rem;
}
