<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pbts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-success fixed-top">
            <div class="collapse navbar-collapse">
                <a href="#" class="nav-item"><img src="./media/logo.png" alt=""></a>
                <a href="blog.html" class="nav-item nav-link">Blog</a>
                <a href="boutique.html" class="nav-item nav-link">Boutique</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </nav>
        <h1>Permaculture, <br> de A à Z</h1>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9" id="leftPart">
                    <h2>Décourvrez nos meilleurs produits</h2>
                    <div class="container">
                        <div class="row elements">
                            <div class="col-sm-4">
                                <img src="./media/planter.jpg" alt="planter">
                            </div>
                            <div class="col-sm-8">
                                <h3>planter</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam illo distinctio
                                    ut perferendis possimus placeat ad, doloribus commodi laborum non pariatur velit a
                                    nam ducimus! Suscipit impedit vitae error!</p>
                                <div class="button">
                                    <button class="btn btn-success">Savoir quand planter...</button>
                                </div>
                            </div>
                        </div>
                        <div class="row elements">
                            <div class="col-sm-4">
                                <img src="./media/cultiver.jpg" alt="cultiver">
                            </div>
                            <div class="col-sm-8">
                                <h3>Cultiver</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam illo distinctio
                                    ut perferendis possimus placeat ad, doloribus commodi laborum non pariatur velit a
                                    nam ducimus! Suscipit impedit vitae error!</p>
                                <div class="button">
                                    <button class="btn btn-success">Apprendre à mieux cultiver...</button>
                                </div>
                            </div>
                        </div>
                        <div class="row elements">
                            <div class="col-sm-4">
                                <img src="./media/savourer.jpg" alt="savourer">
                            </div>
                            <div class="col-sm-8">
                                <h3>Savourer</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veniam illo distinctio
                                    ut perferendis possimus placeat ad, doloribus commodi laborum non pariatur velit a
                                    nam ducimus! Suscipit impedit vitae error!</p>
                                <div class="button">
                                    <button class="btn btn-success">Déguster ses propres légumes...</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3" id="rightPart">
                    <h2>Nos astuces</h2>
                    <div class="tips" style="background: url(./media/preparer.jpeg)no-repeat 50% 50%;">
                        <h4>Préparer la terre</h4>
                    </div>
                    <div class="tips" style="background: url(./media/enrichir.jpeg)no-repeat 50% 50%;">
                        <h4>Enraichir le sol</h4>
                    </div>
                    <div class="tips" style="background: url(./media/proteger.jpg)no-repeat 50% 50%;">
                        <h4>Protéger ses légumes</h4>
                    </div>
                    <div class="tips" style="background: url(./media/arroser.jpg)no-repeat 50% 50%;">
                        <h4>Comment bien arroser ?</h4>
                    </div>
                    <div class="tips" style="background: url(./media/quand-planter.jpeg)no-repeat 50% 50%;">
                        <h4>Quand planter ses semis ?</h4>
                    </div>

                </div>

            </div>
        </div>
        <div id="transition">
            <img src="./media/transition.png" alt="rateau">
        </div>
        <div id="newsletter">
            <h4>Recever une nouvelle astuce tous les jours , inscrivez vous à notre newsletter !</h4>
            <div class="input-group">
                <input type="email" class="form-control" placeholder="Entrez votre mail...">
                <div class="input-group-append">
                    <button class="btn btn-success" type="button">Soumettre</button>

                </div>
            </div>

        </div>
    </main>
        <footer>
            <img src="./media/logo.png" alt="logo">
            <p>youcefHaouas; 2021 ©</p>
        </footer>

    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>