<!DOCTYPE html>
<html lang="fr">
<head>
<title>MasterMind</title>
<meta charset="UTF-8" />
<script src="MasterMind.js"></script>
<script>
    /* on load scripts */
    window.onload = function() {
        MasterMind.initialise();
    }
</script>
<link href="MasterMind.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="page">
        <h1>
            MasterMind
        </h1>
        <div>
          &nbsp;
        </div>
        <div class="game">
            <table>
                <tbody id="plateau">

                </tbody>
            </table>
            <p>
              &nbsp;
            </p>
            <table>
                <tbody id="colorSelector">

                </tbody>
            </table>
        </div>
        <div class="options">

            <div id="result" class="result">

            </div>

            <div class="menus">

            </div>
        </div>
    </div>
</body>
</html>
